---
apiVersion: v1
kind: ConfigMap
metadata:
  name: django-configmap
  namespace: dev-serene-mayer
data:
  DJ__ALLOWED_HOSTS: 'dev-serene-mayer.sirius-k8s.dvmn.org'
  ROLLBAR__ENVIRONMENT: 'development'
  DJ__CSRF_TRUSTED_ORIGINS: 'https://*.dvmn.org'
  COMMIT_HASH: <COMMIT_HASH>

