apiVersion: v1
kind: Secret
metadata:
  name: django
  namespace: dev-serene-mayer
stringData:
  debug: "false"
  secret_key: "q0bROB5uPigiSTgjxI2cQOYxG0Q271ZRAnyVAr0k4R2j2AqH2w5NuRYaO7HBclNz"  # Замените значение на своё
  webapp_root_url: "https://dev-serene-mayer.sirius-k8s.dvmn.org"  # Замените значение на своё
