apiVersion: v1
kind: Secret
metadata:
  name: tg-bot
  namespace: dev-serene-mayer
stringData:
  bot_username: "dev_serene_mayer_bot"  # Замените значение на своё
  token: "6324030476:AAHE6ru0zjo7dvAEDjzUqSD14yRxtKzrbZk"  # Замените значение на своё
  webhook_token: "lN0IVfs0F84TUXmeb8xtMnuykJD1nC_NtNqHFkIhkUV7c81"  # Замените значение на своё
